# Secret key for Django
SECRET_KEY=your-secret-key-here

# Parameters for the database
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=5432

# Parameters for Stripe integration
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=

# Parameters for email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

CART_SESSION_ID=